{
  "name": "event-emitter-lite",
  "version": "1.6.0",
  "description": "simple event emitter to use with typescript and pure javascript no depences",
  "scripts": {
    "del:dist":"node_modules/.bin/del-cli dist",
    "compile:commonjs": "node_modules/.bin/tsc --module commonjs  --outDir dist/commonjs",
    "compile:amd": "node_modules/.bin/tsc",
    "build": "npm run del:dist && npm run compile:amd && npm run compile:commonjs",
    "test": "npm run del:dist && npm run compile:commonjs && node example/test"
  },
  "main": "dist/commonjs/EventEmitter.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferrugemjs/event-emitter-lite.git"
  },
  "keywords": [
    "typescript",
    "EventEmitter",
    "javascript"
  ],
  "author": "ferrugemjavascript@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexsad/eventemitter/issues"
  },
  "homepage": "https://github.com/alexsad/eventemitter#readme",
  "jspm": {
    "format": "amd",
    "main": "EventEmitter",
    "directories": {
      "dist": "dist/amd"
    }
  },
  "devDependencies": {
    "del-cli": "^1.1.0",
    "typescript": "^2.6.2"
  }
}
